<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-9M-Gwg">
                                <rect key="frame" x="30" y="165" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qir-uV-mgF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-yC-Okw">
                                <rect key="frame" x="30" y="229" width="315" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VXW-tw-AbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-Im-RRF">
                                <rect key="frame" x="30" y="284" width="315" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9GA-Y7-GuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.65490196079999996" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-fJ-46X">
                                <rect key="frame" x="30" y="115" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DRa-hP-s7h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0G-yC-Okw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1d4-SV-9FT"/>
                            <constraint firstItem="caZ-fJ-46X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Ec-gM-m8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="caZ-fJ-46X" secondAttribute="bottom" constant="-130" id="5QI-kT-sP3"/>
                            <constraint firstItem="pmC-9M-Gwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="75W-bR-31W"/>
                            <constraint firstItem="jWK-Im-RRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7wa-pg-SlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWK-Im-RRF" secondAttribute="trailing" constant="30" id="L8p-3g-13g"/>
                            <constraint firstItem="jWK-Im-RRF" firstAttribute="top" secondItem="A0G-yC-Okw" secondAttribute="bottom" constant="20" id="Qlf-6T-KTc"/>
                            <constraint firstItem="pmC-9M-Gwg" firstAttribute="top" secondItem="caZ-fJ-46X" secondAttribute="bottom" constant="15" id="TpF-wT-5yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmC-9M-Gwg" secondAttribute="trailing" constant="30" id="VHX-3h-aMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caZ-fJ-46X" secondAttribute="trailing" constant="30" id="VVt-E7-YdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0G-yC-Okw" secondAttribute="trailing" constant="30" id="W65-bw-S0x"/>
                            <constraint firstItem="caZ-fJ-46X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wgx-n3-SWK"/>
                            <constraint firstItem="A0G-yC-Okw" firstAttribute="top" secondItem="pmC-9M-Gwg" secondAttribute="bottom" constant="29" id="qlL-77-9cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jWK-Im-RRF" secondAttribute="bottom" constant="317" id="xYD-Wr-UZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="caZ-fJ-46X" id="nUm-mh-ID6"/>
                        <outlet property="lgoinEnabledLabel" destination="jWK-Im-RRF" id="ijj-r2-eJq"/>
                        <outlet property="loginButton" destination="A0G-yC-Okw" id="67f-kh-Dnq"/>
                        <outlet property="passwordTextField" destination="pmC-9M-Gwg" id="tK6-JA-EKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
